# Assignment_3 Dropping Entries

In [2]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [3]:
df = pd.read_csv(r"E:\FingerTips\2.Python\Materials\Pandas_Assignment_3.csv")
df

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

### 1) What are the datatypes of the column of the dataset.

In [7]:
df.dtypes

Date             object
EmpID             int64
Gender           object
Age               int64
EthnicGroup      object
FP               object
TermDate         object
isNewHire        object
BU Region        object
HireDate         object
PayType          object
TermReason       object
AgeGroup         object
TenureDays        int64
TenureMonths    float64
BadHires          int64
dtype: object

### 2) Look at the values in the dataset.

In [8]:
df.head()

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0

### 3) Look at the size of the dataset.

In [9]:
df.shape

(686, 16)

### 4) Get the Basic Statistics of Dataset.

In [11]:
df.describe()

               EmpID         Age    TenureDays  TenureMonths  BadHires
count     686.000000  686.000000    686.000000    686.000000     686.0
mean    64941.644315   38.517493   2114.631195     70.487711       0.0
std     26463.710064   13.717339   2219.978659     73.999289       0.0
min      1950.000000   19.000000      0.000000      0.000000       0.0
25%     49724.000000   26.000000    903.500000     30.120000       0.0
50%     53402.000000   38.000000   1434.500000     47.815000       0.0
75%     92338.000000   49.000000   2370.000000     79.002500       0.0
max    123298.000000   85.000000  13249.000000    441.630000       0.0

### 5) Drop the columns name TermDate and IsNewHire.

In [12]:
df.drop(columns=['TermDate','isNewHire'])

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

In [13]:
df.shape

(686, 16)

### 6) Drop the First two rows of the dataset.

In [14]:
df.drop(index=[0,1])

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

### 7) Drop the 3rd row form the dataset.

In [15]:
df.drop(index=3)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

### 8) Create a new Datatframe which includes all the Ethnic Groups except for GroupA.

In [21]:
df[df['EthnicGroup'] != 'Group A']

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
7,01/01/2015,26228,M,53,Group D,PT,,,North,17/09/2008,Hourly,,50+,836,27.87,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

In [22]:
df['EthnicGroup'] != 'Group A'

0      False
1       True
2       True
3       True
4      False
       ...
681     True
682     True
683     True
684     True
685     True
Name: EthnicGroup, Length: 686, dtype: bool

### 9) Drop the 3rd and the 4th row from the dataset.

In [24]:
df.drop([3,4])

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

### 10) Drop the second last row from the dataset.

In [26]:
df.drop(df.index[-2])

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680,01/03/2015,116032,F,24,Group F,FT,,,North,10/05/2006,Hourly,,<30,1756,58.53,0
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

### 11) Drop the 25 row from the dataset.

In [27]:
df.drop(25)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

### 12) Drop the 75 row from the dataset.

In [28]:
df.drop(index=75)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

### 13) Drop the bottom 3 rows from the dataset.

In [33]:
df[:-3]

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
678,01/03/2015,114258,M,44,Group B,FT,,,South,24/09/2008,Hourly,,30-49,888,29.60,0
679,01/03/2015,115526,F,21,Group E,PT,,,North,30/07/2008,Hourly,,<30,944,31.47,0
680,01/03/2015,116032,F,24,Group F,FT,,,North,10/05/2006,Hourly,,<30,1756,58.53,0
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0

In [35]:
df.drop(df.index[-3:])

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
678,01/03/2015,114258,M,44,Group B,FT,,,South,24/09/2008,Hourly,,30-49,888,29.60,0
679,01/03/2015,115526,F,21,Group E,PT,,,North,30/07/2008,Hourly,,<30,944,31.47,0
680,01/03/2015,116032,F,24,Group F,FT,,,North,10/05/2006,Hourly,,<30,1756,58.53,0
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0

### 14) Drop the Upper 3 rows and the bottom 5 rows from the dataset.

In [41]:
df[3:-5]

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
7,01/01/2015,26228,M,53,Group D,PT,,,North,17/09/2008,Hourly,,50+,836,27.87,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
676,01/03/2015,113294,M,39,Group A,FT,,,Central,08/12/2000,Hourly,,30-49,3735,124.50,0
677,01/03/2015,113664,M,25,Group C,FT,,,East,01/02/2011,Salary,,<30,28,0.93,0
678,01/03/2015,114258,M,44,Group B,FT,,,South,24/09/2008,Hourly,,30-49,888,29.60,0
679,01/03/2015,115526,F,21,Group E,PT,,,North,30/07/2008,Hourly,,<30,944,31.47,0
680,01/03/2015,116032,F,24,Group F,FT,,,North,10/05/2006,Hourly,,<30,1756,58.53,0

### 15) Create a new Datatframe which includes all the FT values from the FT column except for PT.

In [42]:
df[df.FP != 'PT']

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
9,01/01/2015,29062,M,41,Group G,FT,,,Midwest,26/05/2009,Hourly,,30-49,585,19.50,0
11,01/01/2015,30248,F,37,Group C,FT,,,Northwest,14/11/2006,Hourly,,30-49,1509,50.30,0
13,01/01/2015,33240,F,28,Group E,FT,,,Midwest,26/06/2002,Salary,,<30,3111,103.70,0
14,01/01/2015,33258,M,33,Group D,FT,,,West,04/04/2008,Salary,,30-49,1002,33.40,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
678,01/03/2015,114258,M,44,Group B,FT,,,South,24/09/2008,Hourly,,30-49,888,29.60,0
680,01/03/2015,116032,F,24,Group F,FT,,,North,10/05/2006,Hourly,,<30,1756,58.53,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

### 16) Create a new Datatframe which includes all the PT values from the FT column except for FT.

In [4]:
df[df['FP'] != 'FT']

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
674,01/03/2015,110834,M,22,Group B,PT,,,Midwest,27/03/2008,Hourly,,<30,1069,35.63,0
675,01/03/2015,111526,F,40,Group A,PT,,,East,01/07/2009,Hourly,,30-49,608,20.27,0
679,01/03/2015,115526,F,21,Group E,PT,,,North,30/07/2008,Hourly,,<30,944,31.47,0
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0

### 17) Get the information for all the workers who's pay is not Hourly.

In [6]:
df[df['PayType'] != 'Hourly']

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
13,01/01/2015,33240,F,28,Group E,FT,,,Midwest,26/06/2002,Salary,,<30,3111,103.70,0
14,01/01/2015,33258,M,33,Group D,FT,,,West,04/04/2008,Salary,,30-49,1002,33.40,0
15,01/01/2015,33262,F,46,Group E,FT,,,Northwest,19/03/2008,Salary,,30-49,1018,33.93,0
16,01/01/2015,33288,F,44,Group G,FT,,,East,16/07/2008,Salary,,30-49,899,29.97,0
17,01/01/2015,33296,F,31,Group G,FT,,,East,27/08/2008,Salary,,30-49,857,28.57,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646,01/03/2015,95784,M,40,Group F,FT,,,East,17/07/2007,Salary,,30-49,1323,44.10,0
647,01/03/2015,95788,F,49,Group G,FT,,,East,05/01/2010,Salary,,30-49,420,14.00,0
665,01/03/2015,103362,F,37,Group A,FT,,,East,30/06/2009,Salary,,30-49,609,20.30,0
673,01/03/2015,110266,F,25,Group G,FT,,,West,07/04/2004,Salary,,<30,2519,83.97,0
677,01/03/2015,113664,M,25,Group C,FT,,,East,01/02/2011,Salary,,<30,28,0.93,0

### 18) Get the information of all the employess who's age range is not equal to 30.

In [7]:
df[df['Age'] != 30]

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

### 19) Create a dataframe where information of only Females is present.

In [8]:
df[df['Gender'] == 'F']

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
11,01/01/2015,30248,F,37,Group C,FT,,,Northwest,14/11/2006,Hourly,,30-49,1509,50.30,0
13,01/01/2015,33240,F,28,Group E,FT,,,Midwest,26/06/2002,Salary,,<30,3111,103.70,0
15,01/01/2015,33262,F,46,Group E,FT,,,Northwest,19/03/2008,Salary,,30-49,1018,33.93,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675,01/03/2015,111526,F,40,Group A,PT,,,East,01/07/2009,Hourly,,30-49,608,20.27,0
679,01/03/2015,115526,F,21,Group E,PT,,,North,30/07/2008,Hourly,,<30,944,31.47,0
680,01/03/2015,116032,F,24,Group F,FT,,,North,10/05/2006,Hourly,,<30,1756,58.53,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

### 20) Create a dataframe where information of only Males is present.

In [9]:
df[df['Gender'] == 'M']

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
677,01/03/2015,113664,M,25,Group C,FT,,,East,01/02/2011,Salary,,<30,28,0.93,0
678,01/03/2015,114258,M,44,Group B,FT,,,South,24/09/2008,Hourly,,30-49,888,29.60,0
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0

### 21) Drop the column Bad hires from the dataset.

In [10]:
df.drop(columns='BadHires')

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67

### 22) Drop the column EmpID from the dataset.

In [11]:
df.drop(columns='EmpID')

,Date,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

### END ###